# Visual-Programming-Group-Number-2

./: README.md
FocusTrack_CodeScaffold/: FocusTrack.sln  README.md
FocusTrack_CodeScaffold/FocusTrack.Business/: FocusTrack.Business.csproj
FocusTrack_CodeScaffold/FocusTrack.Business/Interfaces/: IServices.cs
FocusTrack_CodeScaffold/FocusTrack.Business/Services/: CategoryService.cs  NotificationAndReportServices.cs  WindowTrackerService.cs
FocusTrack_CodeScaffold/FocusTrack.Data/: FocusTrack.Data.csproj  FocusTrackDbContext.cs  FocusTrackDbContextFactory.cs  SimpleDbContextFactory.cs
FocusTrack_CodeScaffold/FocusTrack.Data/Entities/: Application.cs  Category.cs  GoalNotificationLog.cs  Session.cs  UserProfile.cs
FocusTrack_CodeScaffold/FocusTrack.Data/Migrations/: README.md
FocusTrack_CodeScaffold/FocusTrack.Data/Models/: SessionFilter.cs
FocusTrack_CodeScaffold/FocusTrack.Data/Repositories/: ApplicationAndCategoryRepositories.cs  IRepositories.cs  SessionRepository.cs
FocusTrack_CodeScaffold/FocusTrack.UI/: FocusTrack.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Theme.cs  TrayIconManager.cs
FocusTrack_CodeScaffold/FocusTrack.UI/Forms/: DashboardForm.cs  HistoryForm.cs  ReportsForm.cs  SettingsForm.cs
